<h1>
  Drone Manufacturing & Aviation
</h1>
<pre>

Interested in a career with unlimited possibilities? Do you like to design and build things? The Drone Manufacturing program may be right for you. Prepare for two of the fastest growing industries including manufacturing and unmanned aviation. In this program you will learn how to:

    Design, manufacture and assemble a drone using Core+ manufacturing curriculum
    Become FAA certified as an unmanned aviation pilot
    Work with industry professionals


Certification Opportunities: FAA Unmanned Aviation pilot

Career Opportunities: Mechanical Engineer, Electrical Engineer, Manufacturing Design Engineer, Unmanned Aviation Pilot, Composites Manufacturing Technician, or CNC Technician 

Pre-Requisites: Junior/Senior standing, returning students must have a "C" or better their 1st year and instructor approval

Length of Program: 1-2 years

Location: Tri-Tech

Equivalency Credits: 0.5 Technical English, 1.0  Math 

College Credits Available: TBD
</pre>

